22x22 element icons (all 6) 
    preferable if there's a 1px margin on all sides
    (but definitely on the right)
64x64 Main menu icons: Files, Missions, Scan, Qbadge Info
HUD icons (dimensions approximate): 
    agent 53x20 (more square would be preferable, but this is fine)
    handler 15x28 (small)
    handler 53x20 (suitable for text underneath)
    radar 21x21 (suitable for text underneath)
50x64 Narrower submenu icons: 
    Get mission from handler (getmission.bmp)
    Send agent on mission (go.bmp)
    Cbadge info (pair_cb.png)
    Send files (pair_files.png)
    Do mission while paired (pair_mission.png)