;============= GANG430U setup =============

CodeFileName     C:\Users\george\project\qc16\ccs_workspace\cbadge\Debug\cbadge.txt
Code2FileName    C:\Users\george\project\qc16\ccs_workspace\cbadge\Debug\cbadge.hex
PasswordFileName 
ImageFileName    
SNLogFileName    
SNDataFileName   
ScriptFileName   
SoundFileErrName 
SoundFileOkName  
SoundFileWarningName 
MCU_name     MSP430FR2111        
ComPortNumber		0x0019 
ComPortSpeedIndex		0x0005 
Interface		0x0008 
St_Interface		0x0004 
JTAG_Speed		0x0000 
St_JTAG_Speed		0x0000 
SBW_Speed		0x0000 
St_SBW_Speed		0x0000 
BSL_Speed		0x0000 
St_BSL_Speed		0x0000 
IO_Interface		0x0000 
St_IO_Interface		0x0000 
PowerFromGangEn		0x0001 
St_PowerFromGangEn		0x0000 
Power_Vcc_mV		0x0CE4 
St_Power_Vcc_mV		0x0000 
Power_Icc_HI_En		0x0000 
St_Power_Icc_HI_En		0x0000 
GangEnMask		0x0001 
St_GangEnMask		0x0000 
BlowFuseEn		0x0000 
St_BlowFuseEn		0x0000 
JTAGunlockEn		0x0001 
St_JTAGunlockEn		0x0001 
VccSettleTimeMs		0x0000 
ResetTimeMode		0x0000 
DefResetPulseTimeMs		0x0014 
DefResetIdleTimeMs		0x0014 
FlashEraseModeIndex		0x0001 
EraseInfoSegm_A_En		0x0000 
EraseInfoSegm_B_En		0x0000 
EraseInfoSegm_C_En		0x0000 
EraseInfoSegm_D_En		0x0000 
EraseStartAddr		0xF100 
EraseEndAddr		0xFFFF 
ReadMemoryMode		0x0000 
ReadMainMemEn		0x0001 
ReadInfoSegm_A_En		0x0001 
ReadInfoSegm_B_En		0x0001 
ReadInfoSegm_C_En		0x0001 
ReadInfoSegm_D_En		0x0001 
FinalActionMode		0x0001 
DefEraseMainMemEn		0x0000 
RetainCalDataEn		0x0001 
DcoConstValidation_2xx		0x0001 
DcoCalIfInvalid_2xx		0x0000 
EraseProtInfoA_En		0x0000 
FinalActionRunTime		0x0005 
FinalActionVccOffTime		0x0032 
BSL_Segm_WriteEn_mask		0x0000 
BSL_Segm_ReadEn_mask		0x000F 
DefReadStartAddr		0xF100 
DefReadEndAddr		0xFFFF 
UseScriptFile		0x0000 
Code2FileEnable		0x0000 
ImageNumber		0x0080 
BeepMode		0x0001 
ProjectSource		0x0000 
CfgFromeMemEnable		0x0001 
CfgFirstBSL_Password		0x0000 
DefinedRetainDataEn		0x0000 
DefinedRetainStartAddr		0x0000 
DefinedRetainEndAddr		0x003F 
SerializationEn		0x0000 
SnDataStartAddr		0x0000 
SnDataSizeInBytes		0x0002 
SnRemoveCodeFromSNlocation		0x0000 
SnSourceIndex		0x0000 
SnFormatInMemoryIndex		0x0000 
SnDestination		0x0000 
SnDataIncrement		0x0001 
Init_SN_0		0x0000 
Init_SN_1		0x0000 
Init_SN_2		0x0000 
Init_SN_3		0x0000 
MPUIPElockedWrEn		0x0000 
MPUIPEunlockedWrEn		0x0000 
MPUIPEunlockedRdEn		0x0000 
MPUIPEStartAddr		0x0000 
MPUIPEEndAddr		0x0000 
AdditionalCOMx		0x0000 
CfgSecureSource		0x0001 
CfgMSP432ClrLockingBits		0x0000 
WrDefExcludedSxEn		0x0000 
RdDefExcludedSxEn		0x0000 
WrDefExcludedS1StartAddr		0x1100 
WrDefExcludedS1EndAddr		0x1100 
WrDefExcludedS2StartAddr		0x1100 
WrDefExcludedS2EndAddr		0x1100 
WrDefExcludedS3StartAddr		0x1100 
WrDefExcludedS3EndAddr		0x1100 
WrDefExcludedS4StartAddr		0x1100 
WrDefExcludedS4EndAddr		0x1100 
RdDefExcludedS1StartAddr		0x1100 
RdDefExcludedS1EndAddr		0x1100 
RdDefExcludedS2StartAddr		0x1100 
RdDefExcludedS2EndAddr		0x1100 
RdDefExcludedS3StartAddr		0x1100 
RdDefExcludedS3EndAddr		0x1100 
RdDefExcludedS4StartAddr		0x1100 
RdDefExcludedS4EndAddr		0x1100 
RdTLVEnable		0x0000 
MSP432_MB_CMD		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_SECEN		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_INIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_AES_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_DATA_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_START_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_LENGTH		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_AESINIT_VECT[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[4]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[5]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[6]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_SECKEYS[7]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[0]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[1]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[2]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_UNENC_PWD[3]		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_ENCUPDATE_EN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_DATA_EN		0xFFFFFFFF 
MSP432_MB_BSL_Enable		0xFFFFFFFF 
MSP432_MB_BSL_Start_Addr		0xFFFFFFFF 
MSP432_MB_BSL_Hard_Inv_Params		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_ENCPAYLOADADDR		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_ENCPAYLOADLEN		0xFFFFFFFF 
MSP432_MB_JTAG_SWD_LOCK_DST_ADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE0_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE1_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE2_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_PAYLOADADDR		0xFFFFFFFF 
MSP432_MB_SEC_ZONE3_PAYLOADLEN		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_ENABLE		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWDEN		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[0]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[1]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[2]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PWD[3]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[0]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[1]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[2]		0xFFFFFFFF 
MSP432_MB_FACTORY_RESET_PASSWORD[3]		0xFFFFFFFF 
MSP432E_FMPReadEn0_Data		0xFFFFFFFF 
MSP432E_FMPReadEn1_Data		0xFFFFFFFF 
MSP432E_FMPReadEn2_Data		0xFFFFFFFF 
MSP432E_FMPReadEn3_Data		0xFFFFFFFF 
MSP432E_FMPReadEn4_Data		0xFFFFFFFF 
MSP432E_FMPReadEn5_Data		0xFFFFFFFF 
MSP432E_FMPReadEn6_Data		0xFFFFFFFF 
MSP432E_FMPReadEn7_Data		0xFFFFFFFF 
MSP432E_FMPReadEn8_Data		0xFFFFFFFF 
MSP432E_FMPReadEn9_Data		0xFFFFFFFF 
MSP432E_FMPReadEn10_Data		0xFFFFFFFF 
MSP432E_FMPReadEn11_Data		0xFFFFFFFF 
MSP432E_FMPReadEn12_Data		0xFFFFFFFF 
MSP432E_FMPReadEn13_Data		0xFFFFFFFF 
MSP432E_FMPReadEn14_Data		0xFFFFFFFF 
MSP432E_FMPReadEn15_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn0_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn1_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn2_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn3_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn4_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn5_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn6_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn7_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn8_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn9_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn10_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn11_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn12_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn13_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn14_Data		0xFFFFFFFF 
MSP432E_FMPPrgEn15_Data		0xFFFFFFFF 
MSP432E_USER_REG0		0xFFFFFFFF 
MSP432E_USER_REG1		0xFFFFFFFF 
MSP432E_USER_REG2		0xFFFFFFFF 
MSP432E_USER_REG3		0xFFFFFFFF 
MSP432E_UserDebugData		0xFFFFFFFE 
MSP432E_FlashRegWrEn		0x0000 
MSP432E_USER_REG_WrEn		0x0000 
MSP432E_USER_DBG_WrEn		0x0000 
MSP432E_Protection_Source		0x0000 
